#############################################################################
# Makefile for building: SpaceGunner2
# Generated by qmake (3.1) (Qt 6.0.4)
# Project:  ..\SpaceGunner2\SpaceGunner2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SpaceGunner2 -I. -IC:/sfml/SFML-2.5.1/include -IC:/Qt/6.0.4/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\sfml\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window release\SpaceGunner2_resource_res.o   
QMAKE         = C:\Qt\6.0.4\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.4\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.4\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\SpaceGunner2_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SpaceGunner2\airlock.cpp \
		..\SpaceGunner2\asteroid.cpp \
		..\SpaceGunner2\bullet.cpp \
		..\SpaceGunner2\fpscounter.cpp \
		..\SpaceGunner2\gameover.cpp \
		..\SpaceGunner2\hero.cpp \
		..\SpaceGunner2\main.cpp \
		..\SpaceGunner2\menu.cpp \
		..\SpaceGunner2\movingplatform.cpp \
		..\SpaceGunner2\scene1.cpp \
		..\SpaceGunner2\soldier.cpp \
		..\SpaceGunner2\sounds.cpp \
		..\SpaceGunner2\turret.cpp 
OBJECTS       = release/airlock.o \
		release/asteroid.o \
		release/bullet.o \
		release/fpscounter.o \
		release/gameover.o \
		release/hero.o \
		release/main.o \
		release/menu.o \
		release/movingplatform.o \
		release/scene1.o \
		release/soldier.o \
		release/sounds.o \
		release/turret.o

DIST          =  airlock.h \
		asteroid.h \
		bullet.h \
		fpscounter.h \
		gameover.h \
		hero.h \
		menu.h \
		movingplatform.h \
		scene1.h \
		soldier.h \
		sounds.h \
		turret.h ..\SpaceGunner2\airlock.cpp \
		..\SpaceGunner2\asteroid.cpp \
		..\SpaceGunner2\bullet.cpp \
		..\SpaceGunner2\fpscounter.cpp \
		..\SpaceGunner2\gameover.cpp \
		..\SpaceGunner2\hero.cpp \
		..\SpaceGunner2\main.cpp \
		..\SpaceGunner2\menu.cpp \
		..\SpaceGunner2\movingplatform.cpp \
		..\SpaceGunner2\scene1.cpp \
		..\SpaceGunner2\soldier.cpp \
		..\SpaceGunner2\sounds.cpp \
		..\SpaceGunner2\turret.cpp
QMAKE_TARGET  = SpaceGunner2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SpaceGunner2.exe
DESTDIR_TARGET = release\SpaceGunner2.exe

####### Build rules

first: all
all: Makefile.Release  release/SpaceGunner2.exe

release/SpaceGunner2.exe:  $(OBJECTS) release/SpaceGunner2_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.SpaceGunner2.Release  $(LIBS)

release/SpaceGunner2_resource_res.o: SpaceGunner2_resource.rc
	windres -i SpaceGunner2_resource.rc -o release\SpaceGunner2_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SpaceGunner2\SpaceGunner2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SpaceGunner2.zip $(SOURCES) $(DIST) ..\SpaceGunner2\SpaceGunner2.pro C:\Qt\6.0.4\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.4\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.4\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.4\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.4\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.4\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.4\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.4\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.4\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.4\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.4\mingw81_64\mkspecs\features\lex.prf ..\SpaceGunner2\SpaceGunner2.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\airlock.o release\asteroid.o release\bullet.o release\fpscounter.o release\gameover.o release\hero.o release\main.o release\menu.o release\movingplatform.o release\scene1.o release\soldier.o release\sounds.o release\turret.o
	-$(DEL_FILE) release\SpaceGunner2_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/airlock.o: ../SpaceGunner2/airlock.cpp ../SpaceGunner2/airlock.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\airlock.o ..\SpaceGunner2\airlock.cpp

release/asteroid.o: ../SpaceGunner2/asteroid.cpp ../SpaceGunner2/asteroid.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\asteroid.o ..\SpaceGunner2\asteroid.cpp

release/bullet.o: ../SpaceGunner2/bullet.cpp ../SpaceGunner2/bullet.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\SpaceGunner2\bullet.cpp

release/fpscounter.o: ../SpaceGunner2/fpscounter.cpp ../SpaceGunner2/fpscounter.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fpscounter.o ..\SpaceGunner2\fpscounter.cpp

release/gameover.o: ../SpaceGunner2/gameover.cpp ../SpaceGunner2/gameover.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SpaceGunner2/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameover.o ..\SpaceGunner2\gameover.cpp

release/hero.o: ../SpaceGunner2/hero.cpp ../SpaceGunner2/hero.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hero.o ..\SpaceGunner2\hero.cpp

release/main.o: ../SpaceGunner2/main.cpp C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SpaceGunner2/menu.h \
		../SpaceGunner2/fpscounter.h \
		../SpaceGunner2/hero.h \
		../SpaceGunner2/sounds.h \
		C:/sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../SpaceGunner2/bullet.h \
		../SpaceGunner2/scene1.h \
		../SpaceGunner2/airlock.h \
		../SpaceGunner2/movingplatform.h \
		../SpaceGunner2/turret.h \
		../SpaceGunner2/soldier.h \
		../SpaceGunner2/asteroid.h \
		../SpaceGunner2/gameover.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SpaceGunner2\main.cpp

release/menu.o: ../SpaceGunner2/menu.cpp ../SpaceGunner2/menu.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\SpaceGunner2\menu.cpp

release/movingplatform.o: ../SpaceGunner2/movingplatform.cpp ../SpaceGunner2/movingplatform.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SpaceGunner2/hero.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\movingplatform.o ..\SpaceGunner2\movingplatform.cpp

release/scene1.o: ../SpaceGunner2/scene1.cpp ../SpaceGunner2/scene1.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SpaceGunner2/airlock.h \
		../SpaceGunner2/movingplatform.h \
		../SpaceGunner2/hero.h \
		../SpaceGunner2/turret.h \
		../SpaceGunner2/bullet.h \
		../SpaceGunner2/sounds.h \
		C:/sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp \
		../SpaceGunner2/soldier.h \
		../SpaceGunner2/asteroid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scene1.o ..\SpaceGunner2\scene1.cpp

release/soldier.o: ../SpaceGunner2/soldier.cpp ../SpaceGunner2/soldier.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SpaceGunner2/hero.h \
		../SpaceGunner2/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soldier.o ..\SpaceGunner2\soldier.cpp

release/sounds.o: ../SpaceGunner2/sounds.cpp ../SpaceGunner2/sounds.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/InputSoundFile.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Listener.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Music.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/AlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/OutputSoundFile.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/Sound.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundBuffer.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundRecorder.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Audio/SoundFileWriter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sounds.o ..\SpaceGunner2\sounds.cpp

release/turret.o: ../SpaceGunner2/turret.cpp ../SpaceGunner2/turret.h \
		C:/sfml/SFML-2.5.1/include/SFML/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Config.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Clock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Time.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Err.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Lock.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Utf.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/String.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Thread.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector2.inl \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/System/Vector3.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Context.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Event.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/Window.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		C:/sfml/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../SpaceGunner2/bullet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\turret.o ..\SpaceGunner2\turret.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

